<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="fast_food_cafe">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light name="ceiling_light_center" type="point">
      <pose>0 0 3.8 0 0 0</pose>
      <diffuse>1.0 0.98 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>12</range>
        <constant>0.4</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <light name="ceiling_light_seating_1" type="point">
      <pose>4 3 3.8 0 0 0</pose>
      <diffuse>1.0 0.97 0.88 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>8</range>
        <constant>0.5</constant>
        <linear>0.12</linear>
        <quadratic>0.025</quadratic>
      </attenuation>
    </light>

    <light name="ceiling_light_seating_2" type="point">
      <pose>-4 3 3.8 0 0 0</pose>
      <diffuse>1.0 0.97 0.88 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>8</range>
        <constant>0.5</constant>
        <linear>0.12</linear>
        <quadratic>0.025</quadratic>
      </attenuation>
    </light>

    <light name="ceiling_light_counter" type="point">
      <pose>0 -4 3.8 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>8</range>
        <constant>0.3</constant>
        <linear>0.08</linear>
        <quadratic>0.015</quadratic>
      </attenuation>
    </light>

    <light name="kitchen_light" type="point">
      <pose>0 -7 3.8 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <!-- FLOOR -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>20 18 0.1</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e2</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>20 18 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.82 0.78 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx><iyy>1</iyy><izz>1</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- CEILING -->
    <model name="ceiling">
      <static>true</static>
      <pose>0 0 4.0 0 0 0</pose>
      <link name="ceiling_link">
        <collision name="ceiling_collision">
          <geometry>
            <box><size>20 18 0.1</size></box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <geometry>
            <box><size>20 18 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx><iyy>1</iyy><izz>1</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- WALL NORTH -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20 0.2 4.0</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>20 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>500</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- WALL SOUTH (with entrance gap: two segments) -->
    <model name="wall_south_left">
      <static>true</static>
      <pose>-5.5 -9 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>9 0.2 4.0</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>9 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>300</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <model name="wall_south_right">
      <static>true</static>
      <pose>5.5 -9 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>9 0.2 4.0</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>9 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>300</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Door lintel south -->
    <model name="wall_south_lintel">
      <static>true</static>
      <pose>0 -9 3.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>50</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- WALL EAST -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 18 4.0</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 18 4.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>500</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- WALL WEST -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 18 4.0</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 18 4.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>500</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- KITCHEN PARTITION WALL (separates kitchen from seating area) -->
    <model name="kitchen_partition_left">
      <static>true</static>
      <pose>-3.5 -5.5 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6.8 0.2 4.0</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>6.8 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.78 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>200</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <model name="kitchen_partition_right">
      <static>true</static>
      <pose>5.5 -5.5 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>8.8 0.2 4.0</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>8.8 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.78 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>250</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- SERVICE COUNTER (main ordering counter) -->
    <model name="service_counter">
      <static>true</static>
      <pose>0 -4 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6 0.8 1.1</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 0.8 1.1</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.22 1</ambient>
            <diffuse>0.2 0.2 0.22 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>200</mass>
          <inertia><ixx>10</ixx><iyy>10</iyy><izz>10</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Counter top surface -->
    <model name="counter_top">
      <static>true</static>
      <pose>0 -4 1.11 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6.1 0.9 0.05</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6.1 0.9 0.05</size></box></geometry>
          <material>
            <ambient>0.85 0.82 0.78 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CASH REGISTER on counter -->
    <model name="cash_register_1">
      <static>true</static>
      <pose>-1.5 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 0.25 0.25</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.25 0.25</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cash_register_2">
      <static>true</static>
      <pose>1.5 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 0.25 0.25</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.25 0.25</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- MENU BOARD ABOVE COUNTER -->
    <model name="menu_board">
      <static>true</static>
      <pose>0 -4.85 3.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>5.5 0.05 1.2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>5.5 0.05 1.2</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.08 1</ambient>
            <diffuse>0.05 0.05 0.08 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>20</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- KITCHEN AREA EQUIPMENT -->
    <!-- Cooking station -->
    <model name="cooking_station">
      <static>true</static>
      <pose>0 -7 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3.0 1.0 0.9</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.0 1.0 0.9</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>150</mass>
          <inertia><ixx>5</ixx><iyy>5</iyy><izz>5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Fryer unit -->
    <model name="fryer_unit">
      <static>true</static>
      <pose>-4 -7 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.2 0.8 0.9</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 0.8 0.9</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>80</mass>
          <inertia><ixx>2</ixx><iyy>2</iyy><izz>2</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Refrigerator -->
    <model name="refrigerator">
      <static>true</static>
      <pose>4 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.8 0.8 2.0</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 2.0</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>120</mass>
          <inertia><ixx>10</ixx><iyy>10</iyy><izz>5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Storage shelf kitchen -->
    <model name="kitchen_shelf">
      <static>true</static>
      <pose>-7 -7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.4 2.0 2.0</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.4 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>40</mass>
          <inertia><ixx>3</ixx><iyy>3</iyy><izz>3</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- DRINK STATION -->
    <model name="drink_station">
      <static>true</static>
      <pose>3 -4 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 1.2</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.15 0.15 0.18 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>60</mass>
          <inertia><ixx>2</ixx><iyy>2</iyy><izz>2</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- SEATING AREA: Round tables with chairs -->

    <!-- TABLE 1 -->
    <model name="round_table_1">
      <static>true</static>
      <pose>-6 5 0.37 0 0 0</pose>
      <link name="link">
        <collision name="col_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <collision name="col_leg">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="vis_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <visual name="vis_leg">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>15</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 1a -->
    <model name="chair_1a">
      <static>true</static>
      <pose>-6 5.8 0.225 0 0 3.14159</pose>
      <link name="link">
        <collision name="col_seat">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="vis_leg_fl">
          <pose>0.17 0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="vis_leg_fr">
          <pose>-0.17 0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="vis_leg_bl">
          <pose>0.17 -0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="vis_leg_br">
          <pose>-0.17 -0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 1b -->
    <model name="chair_1b">
      <static>true</static>
      <pose>-6 4.2 0.225 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="vis_leg_fl">
          <pose>0.17 0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="vis_leg_fr">
          <pose>-0.17 0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="vis_leg_bl">
          <pose>0.17 -0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="vis_leg_br">
          <pose>-0.17 -0.17 -0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- TABLE 2 -->
    <model name="round_table_2">
      <static>true</static>
      <pose>-6 1.5 0.37 0 0 0</pose>
      <link name="link">
        <collision name="col_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <collision name="col_leg">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="vis_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <visual name="vis_leg">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>15</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 2a -->
    <model name="chair_2a">
      <static>true</static>
      <pose>-6 2.3 0.225 0 0 3.14159</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 2b -->
    <model name="chair_2b">
      <static>true</static>
      <pose>-6 0.7 0.225 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- TABLE 3 -->
    <model name="round_table_3">
      <static>true</static>
      <pose>6 5 0.37 0 0 0</pose>
      <link name="link">
        <collision name="col_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <collision name="col_leg">
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="vis_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <visual name="vis_leg">
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>15</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 3a -->
    <model name="chair_3a">
      <static>true</static>
      <pose>6 5.8 0.225 0 0 3.14159</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 3b -->
    <model name="chair_3b">
      <static>true</static>
      <pose>6 4.2 0.225 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- TABLE 4 -->
    <model name="round_table_4">
      <static>true</static>
      <pose>6 1.5 0.37 0 0 0</pose>
      <link name="link">
        <collision name="col_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <collision name="col_leg">
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="vis_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <visual name="vis_leg">
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>15</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 4a -->
    <model name="chair_4a">
      <static>true</static>
      <pose>6 2.3 0.225 0 0 3.14159</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR 4b -->
    <model name="chair_4b">
      <static>true</static>
      <pose>6 0.7 0.225 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CENTER TABLE -->
    <model name="round_table_center">
      <static>true</static>
      <pose>0 3 0.37 0 0 0</pose>
      <link name="link">
        <collision name="col_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <collision name="col_leg">
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
        </collision>
        <visual name="vis_top">
          <pose>0 0 0.37 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <visual name="vis_leg">
          <geometry><cylinder><radius>0.04</radius><length>0.74</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>18</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR center a -->
    <model name="chair_ca">
      <static>true</static>
      <pose>0 3.9 0.225 0 0 3.14159</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CHAIR center b -->
    <model name="chair_cb">
      <static>true</static>
      <pose>0 2.1 0.225 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>0.42 0.42 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.18 0.2 0 0 0</pose>
          <geometry><box><size>0.42 0.04 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.15 0.05 1</ambient>
            <diffuse>0.8 0.15 0.05 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- BOOTHS along east wall -->
    <!-- Booth bench back 1 (east wall side) -->
    <model name="booth_bench_back_1">
      <static>true</static>
      <pose>8.6 6.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Booth bench front 1 -->
    <model name="booth_bench_front_1">
      <static>true</static>
      <pose>8.6 5.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Booth table 1 -->
    <model name="booth_table_1">
      <static>true</static>
      <pose>8.6 5.75 0.42 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.4 0.6 0.05</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.4 0.6 0.05</size></box></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>12</mass>
          <inertia><ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Booth bench back 2 -->
    <model name="booth_bench_back_2">
      <static>true</static>
      <pose>8.6 2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Booth bench front 2 -->
    <model name="booth_bench_front_2">
      <static>true</static>
      <pose>8.6 1.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>1.6 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.22 0.35 0 0 0</pose>
          <geometry><box><size>1.6 0.08 0.7</size></box></geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Booth table 2 -->
    <model name="booth_table_2">
      <static>true</static>
      <pose>8.6 1.75 0.42 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.4 0.6 0.05</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.4 0.6 0.05</size></box></geometry>
          <material>
            <ambient>0.2 0.18 0.15 1</ambient>
            <diffuse>0.2 0.18 0.15 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>12</mass>
          <inertia><ixx>0.5</ixx><iyy>0.5</iyy><izz>0.5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- TRASH BIN 1 -->
    <model name="trash_bin_1">
      <static>false</static>
      <pose>-8 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <surface>
            <contact><ode><kp>1e5</kp><kd>10</kd></ode></contact>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.18</ixx><iyy>0.18</iyy><izz>0.12</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- TRASH BIN 2 -->
    <model name="trash_bin_2">
      <static>false</static>
      <pose>8 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <surface>
            <contact><ode><kp>1e5</kp><kd>10</kd></ode></contact>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.18</ixx><iyy>0.18</iyy><izz>0.12</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- TRAY DISPENSER near counter -->
    <model name="tray_dispenser">
      <static>true</static>
      <pose>-3 -4.8 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.4 0.3 0.4</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.3 0.4</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>4</mass>
          <inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- CONDIMENT STAND near counter -->
    <model name="condiment_stand">
      <static>true</static>
      <pose>3 -4.8 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.35 0.3 0.35</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.35 0.3 0.35</size></box></geometry>
          <material>
            <ambient>0.7 0.65 0.55 1</ambient>
            <diffuse>0.7 0.65 0.55 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia><ixx>0.02</ixx><iyy>0.02</iyy><izz>0.02</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- DECORATIVE COLUMN near entrance -->
    <model name="column_1">
      <static>true</static>
      <pose>-3 -8 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.15</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.68 0.65 1</ambient>
            <diffuse>0.7 0.68 0.65 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>100</mass>
          <inertia><ixx>5</ixx><iyy>5</iyy><izz>5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <model name="column_2">
      <static>true</static>
      <pose>3 -8 2.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.15</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.68 0.65 1</ambient>
            <diffuse>0.7 0.68 0.65 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>100</mass>
          <inertia><ixx>5</ixx><iyy>5</iyy><izz>5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- WAITING BENCH near entrance -->
    <model name="waiting_bench">
      <static>true</static>
      <pose>-7 -7.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col_seat">
          <geometry><box><size>1.5 0.4 0.05</size></box></geometry>
        </collision>
        <collision name="col_back">
          <pose>0 -0.17 0.3 0 0 0</pose>
          <geometry><box><size>1.5 0.05 0.55</size></box></geometry>
        </collision>
        <collision name="col_leg_l">
          <pose>0.65 0 -0.22 0 0 0</pose>
          <geometry><box><size>0.05 0.38 0.44</size></box></geometry>
        </collision>
        <collision name="col_leg_r">
          <pose>-0.65 0 -0.22 0 0 0</pose>
          <geometry><box><size>0.05 0.38 0.44</size></box></geometry>
        </collision>
        <visual name="vis_seat">
          <geometry><box><size>1.5 0.4 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.28 1</ambient>
            <diffuse>0.4 0.35 0.28 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="vis_back">
          <pose>0 -0.17 0.3 0 0 0</pose>
          <geometry><box><size>1.5 0.05 0.55</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.28 1</ambient>
            <diffuse>0.4 0.35 0.28 1</diffuse>
          </material>
        </visual>
        <visual name="vis_leg_l">
          <pose>0.65 0 -0.22 0 0 0</pose>
          <geometry><box><size>0.05 0.38 0.44</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <visual name="vis_leg_r">
          <pose>-0.65 0 -0.22 0 0 0</pose>
          <geometry><box><size>0.05 0.38 0.44</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>20</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- POTTED PLANT decorations -->
    <model name="plant_pot_1">
      <static>true</static>
      <pose>-9 7.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col_pot">
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis_pot">
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="vis_plant">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.5 0.15 1</ambient>
            <diffuse>0.15 0.5 0.15 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>8</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <model name="plant_pot_2">
      <static>true</static>
      <pose>9 7.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col_pot">
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="vis_pot">
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="vis_plant">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.5 0.15 1</ambient>
            <diffuse>0.15 0.5 0.15 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>8</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- DISPLAY SIGN on west wall -->
    <model name="promo_sign_west">
      <static>true</static>
      <pose>-9.85 3 2.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.05 1.0</size></box></geometry>
          <material>
            <ambient>0.85 0.12 0.05 1</ambient>
            <diffuse>0.85 0.12 0.05 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- FOOD PICKUP SHELF -->
    <model name="pickup_shelf">
      <static>true</static>
      <pose>0 -5.4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 0.4 0.08</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.4 0.08</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>10</mass>
          <inertia><ixx>0.2</ixx><iyy>0.2</iyy><izz>0.2</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <!-- NAPKIN DISPENSER (dynamic) on table 1 -->
    <model name="napkin_dispenser_t1">
      <static>false</static>
      <pose>-6 5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.12 0.08 0.1</size></box></geometry>
          <surface>
            <contact><ode><kp>1e5</kp><kd>10</kd></ode></contact>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.12 0.08 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0003</ixx><iyy>0.0003</iyy><izz>0.0003</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- STANCHION QUEUE BARRIER 1 -->
    <model name="stanchion_1">
      <static>true</static>
      <pose>-2 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.04</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.75 0.65 0.2 1</ambient>
            <diffuse>0.75 0.65 0.2 1</diffuse>
            <specular>0.8 0.8 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>3</mass>
          <inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.02</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

    <model name="stanchion_2">
      <static>true</static>
      <pose>2 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.04</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.75 0.65 0.2 1</ambient>
            <diffuse>0.75 0.65 0.2 1</diffuse>
            <specular>0.8 0.8 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>3</mass>
          <inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.02</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>