<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="mcdonalds_interior">

    <!-- ═══════════════════════════════════════════════
         PHYSICS
    ═══════════════════════════════════════════════ -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ═══════════════════════════════════════════════
         PLUGINS
    ═══════════════════════════════════════════════ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ═══════════════════════════════════════════════
         SCENE
    ═══════════════════════════════════════════════ -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.4 0.4 0.4 1.0</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <!-- ═══════════════════════════════════════════════
         LIGHTING — ceiling-style warm downlights
    ═══════════════════════════════════════════════ -->

    <!-- Main ambient fill -->
    <light name="ambient_light" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.85 0.75 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Downlight 1 — above table row A -->
    <light name="spot_1" type="spot">
      <pose>-4.0 -3.0 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 2 — above table row A -->
    <light name="spot_2" type="spot">
      <pose>-4.0 0.0 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 3 — above table row A -->
    <light name="spot_3" type="spot">
      <pose>-4.0 3.0 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 4 — above table row B -->
    <light name="spot_4" type="spot">
      <pose>0.0 -3.0 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 5 — above table row B -->
    <light name="spot_5" type="spot">
      <pose>0.0 0.0 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 6 — above table row B -->
    <light name="spot_6" type="spot">
      <pose>0.0 3.0 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 7 — above table row C -->
    <light name="spot_7" type="spot">
      <pose>4.0 -1.5 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Downlight 8 — above table row C -->
    <light name="spot_8" type="spot">
      <pose>4.0 1.5 3.8 0 1.5708 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.5</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ═══════════════════════════════════════════════
         FLOOR  (14 m × 12 m, 0.05 m thick)
         Top surface at z = 0
    ═══════════════════════════════════════════════ -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box><size>14 12 0.05</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>14 12 0.05</size></box>
          </geometry>
          <material>
            <!-- Cream/beige fast-food floor tile -->
            <ambient>0.85 0.80 0.70 1</ambient>
            <diffuse>0.85 0.80 0.70 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════
         WALLS  (0.2 m thick, 3.8 m tall)
         Room interior: 14 × 12 m
    ═══════════════════════════════════════════════ -->

    <!-- North wall (y = +6) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.1 1.9 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>14.4 0.2 3.8</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>14.4 0.2 3.8</size></box></geometry>
          <material>
            <ambient>0.95 0.90 0.82 1</ambient>
            <diffuse>0.95 0.90 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -6) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.1 1.9 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>14.4 0.2 3.8</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>14.4 0.2 3.8</size></box></geometry>
          <material>
            <ambient>0.95 0.90 0.82 1</ambient>
            <diffuse>0.95 0.90 0.82 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = +7) -->
    <model name="wall_east">
      <static>true</static>
      <pose>7.1 0 1.9 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 12.4 3.8</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 12.4 3.8</size></box></geometry>
          <material>
            <ambient>0.92 0.87 0.78 1</ambient>
            <diffuse>0.92 0.87 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -7) — counter / service side -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7.1 0 1.9 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 12.4 3.8</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 12.4 3.8</size></box></geometry>
          <material>
            <ambient>0.92 0.87 0.78 1</ambient>
            <diffuse>0.92 0.87 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ceiling -->
    <model name="ceiling">
      <static>true</static>
      <pose>0 0 3.825 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>14.4 12.4 0.05</size></box></geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════
         SERVICE COUNTER  (simple box, west side)
    ═══════════════════════════════════════════════ -->
    <model name="service_counter">
      <static>true</static>
      <pose>-5.8 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.2 6.0 1.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 6.0 1.1</size></box></geometry>
          <material>
            <!-- McDonald's red accent -->
            <ambient>0.80 0.10 0.10 1</ambient>
            <diffuse>0.80 0.10 0.10 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>
        <!-- Counter top (white) -->
        <visual name="vis_top">
          <pose>0 0 0.575 0 0 0</pose>
          <geometry><box><size>1.25 6.05 0.05</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════
         TABLES — Fuel model
         https://fuel.gazebosim.org/1.0/openrobotics/models/Table

         Table height: ~0.74 m (surface at z ≈ 0.74)
         Table footprint: ~0.91 × 0.91 m

         Layout (3 rows × columns):
           Row A: x = -4.0,  y = -3.0 / 0.0 / 3.0   (3 tables)
           Row B: x =  0.0,  y = -3.0 / 0.0 / 3.0   (3 tables)
           Row C: x =  4.0,  y = -1.5 / 1.5          (2 tables)
         Total: 8 tables
    ═══════════════════════════════════════════════ -->

    <!-- Row A -->
    <include>
      <name>table_A1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>-4.0 -3.0 0 0 0 0</pose>
    </include>

    <include>
      <name>table_A2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>-4.0 0.0 0 0 0 0</pose>
    </include>

    <include>
      <name>table_A3</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>-4.0 3.0 0 0 0 0</pose>
    </include>

    <!-- Row B -->
    <include>
      <name>table_B1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>0.0 -3.0 0 0 0 0</pose>
    </include>

    <include>
      <name>table_B2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>

    <include>
      <name>table_B3</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>0.0 3.0 0 0 0 0</pose>
    </include>

    <!-- Row C (narrower, near east wall) -->
    <include>
      <name>table_C1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>4.0 -1.5 0 0 0 0</pose>
    </include>

    <include>
      <name>table_C2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Table</uri>
      <pose>4.0 1.5 0 0 0 0</pose>
    </include>

    <!-- ═══════════════════════════════════════════════
         CHAIRS — Fuel model
         https://fuel.gazebosim.org/1.0/openrobotics/models/Chair

         Chair seat height: ~0.44 m (legs rest on z = 0)
         Offset from table centre: ±0.65 m (N/S/E/W)
         4 chairs per table × 8 tables = 32 chairs
         (tables C1/C2 against east wall get 3 chairs;
          east side omitted to avoid wall clash)
    ═══════════════════════════════════════════════ -->

    <!-- ── Table A1 chairs ── -->
    <include>
      <name>chair_A1_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.0 -2.35 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_A1_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.0 -3.65 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_A1_E</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-3.35 -3.0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>chair_A1_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.65 -3.0 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table A2 chairs ── -->
    <include>
      <name>chair_A2_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.0 0.65 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_A2_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.0 -0.65 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_A2_E</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-3.35 0.0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>chair_A2_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.65 0.0 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table A3 chairs ── -->
    <include>
      <name>chair_A3_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.0 3.65 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_A3_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.0 2.35 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_A3_E</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-3.35 3.0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>chair_A3_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-4.65 3.0 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table B1 chairs ── -->
    <include>
      <name>chair_B1_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.0 -2.35 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_B1_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.0 -3.65 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_B1_E</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.65 -3.0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>chair_B1_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-0.65 -3.0 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table B2 chairs ── -->
    <include>
      <name>chair_B2_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.0 0.65 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_B2_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.0 -0.65 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_B2_E</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.65 0.0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>chair_B2_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-0.65 0.0 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table B3 chairs ── -->
    <include>
      <name>chair_B3_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.0 3.65 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_B3_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.0 2.35 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_B3_E</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>0.65 3.0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>chair_B3_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>-0.65 3.0 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table C1 chairs (3 — no east chair, near wall) ── -->
    <include>
      <name>chair_C1_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>4.0 -0.85 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_C1_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>4.0 -2.15 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_C1_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>3.35 -1.5 0 0 0 1.5708</pose>
    </include>

    <!-- ── Table C2 chairs (3 — no east chair, near wall) ── -->
    <include>
      <name>chair_C2_N</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>4.0 2.15 0 0 0 3.1416</pose>
    </include>
    <include>
      <name>chair_C2_S</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>4.0 0.85 0 0 0 0</pose>
    </include>
    <include>
      <name>chair_C2_W</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Chair</uri>
      <pose>3.35 1.5 0 0 0 1.5708</pose>
    </include>

    <!-- ═══════════════════════════════════════════════
         TRASH BIN  — near east wall, south corner
    ═══════════════════════════════════════════════ -->
    <model name="trash_bin">
      <static>true</static>
      <pose>5.8 -5.2 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder><radius>0.18</radius><length>0.70</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.18</radius><length>0.70</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <!-- Lid -->
        <visual name="vis_lid">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.20</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.80 0.10 0.10 1</ambient>
            <diffuse>0.80 0.10 0.10 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Second trash bin — north corner -->
    <model name="trash_bin_2">
      <static>true</static>
      <pose>5.8 5.2 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder><radius>0.18</radius><length>0.70</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.18</radius><length>0.70</length></cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="vis_lid">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.20</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.80 0.10 0.10 1</ambient>
            <diffuse>0.80 0.10 0.10 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
