<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="default">

    <!-- ================= PHYSICS ================= -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- ================= LIGHT ================= -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================= GROUND ================= -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================= CHAIR MODEL ================= -->
    <model name="t16_chW">
      <static>true</static>
      <pose>7.1 -5 0 0 0 1.5708</pose>

      <link name="link">

        <!-- Inertial -->
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Seat -->
        <collision name="seat_collision">
          <pose>0 0 0.44 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46 0.46 0.05</size>
            </box>
          </geometry>
        </collision>

        <visual name="seat">
          <pose>0 0 0.44 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46 0.46 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.14 0.14 1</ambient>
            <diffuse>0.82 0.14 0.14 1</diffuse>
          </material>
        </visual>

        <!-- Back -->
        <collision name="back_collision">
          <pose>0 -0.2 0.74 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46 0.05 0.54</size>
            </box>
          </geometry>
        </collision>

        <visual name="back">
          <pose>0 -0.2 0.74 0 0 0</pose>
          <geometry>
            <box>
              <size>0.46 0.05 0.54</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.14 0.14 1</ambient>
            <diffuse>0.82 0.14 0.14 1</diffuse>
          </material>
        </visual>

        <!-- Legs -->
        <!-- Leg 1 -->
        <collision name="l1_col">
          <pose>0.18 0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="l1">
          <pose>0.18 0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </visual>

        <!-- Leg 2 -->
        <collision name="l2_col">
          <pose>-0.18 0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="l2">
          <pose>-0.18 0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </visual>

        <!-- Leg 3 -->
        <collision name="l3_col">
          <pose>0.18 -0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="l3">
          <pose>0.18 -0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </visual>

        <!-- Leg 4 -->
        <collision name="l4_col">
          <pose>-0.18 -0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="l4">
          <pose>-0.18 -0.18 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
        </visual>

      </link>
    </model>

  </world>
</sdf>