<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="mcdonalds_cafe">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Overhead ceiling lights (warm, restaurant feel) -->
    <light name="ceiling_light_1" type="point">
      <pose>-3 2 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_2" type="point">
      <pose>3 2 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_3" type="point">
      <pose>0 -3 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>8</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Counter area spotlight -->
    <light name="counter_light" type="spot">
      <pose>0 4.5 3.2 0 1.5708 0</pose>
      <diffuse>1.0 0.98 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>6</range>
        <linear>0.05</linear>
        <constant>0.3</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ==================== FLOOR ==================== -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box><size>12 10 0.05</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box><size>12 10 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.82 0.75 1</ambient>
            <diffuse>0.85 0.82 0.75 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <!-- Tile grout lines overlay (darker thin strip, front section) -->
        <visual name="floor_tile_overlay">
          <pose>0 -1 0.026 0 0 0</pose>
          <geometry>
            <box><size>12 6 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.78 0.74 0.68 1</ambient>
            <diffuse>0.78 0.74 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== WALLS ==================== -->
    <!-- Back wall -->
    <model name="wall_back">
      <static>true</static>
      <pose>0 5.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>12 0.15 3.0</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.82 1</ambient>
            <diffuse>0.92 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Front wall (with entrance gap) -->
    <model name="wall_front_left">
      <static>true</static>
      <pose>-4 -5.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4 0.15 3.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_front_right">
      <static>true</static>
      <pose>4 -5.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4 0.15 3.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name="wall_left">
      <static>true</static>
      <pose>-6.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 10 3.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="wall_right">
      <static>true</static>
      <pose>6.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 10 3.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Ceiling -->
    <model name="ceiling">
      <static>true</static>
      <pose>0 0 3.02 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>12 10 0.05</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== WAINSCOTING / LOWER WALL PANEL (red accent, McD style) ==================== -->
    <model name="wainscot_back">
      <static>true</static>
      <pose>0 4.93 0.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>12 0.05 1.0</size></box></geometry>
          <material><ambient>0.75 0.1 0.1 1</ambient><diffuse>0.75 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wainscot_left">
      <static>true</static>
      <pose>-5.93 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.05 10 1.0</size></box></geometry>
          <material><ambient>0.75 0.1 0.1 1</ambient><diffuse>0.75 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wainscot_right">
      <static>true</static>
      <pose>5.93 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.05 10 1.0</size></box></geometry>
          <material><ambient>0.75 0.1 0.1 1</ambient><diffuse>0.75 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== SERVICE COUNTER ==================== -->
    <!-- Main counter base (back of restaurant) -->
    <model name="counter_base">
      <static>true</static>
      <pose>0 3.8 0.475 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.5 0.9 0.95</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.5 0.9 0.95</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.22 1</ambient>
            <diffuse>0.2 0.2 0.22 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Counter top surface -->
    <model name="counter_top">
      <static>true</static>
      <pose>0 3.8 0.96 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.6 1.0 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.6 1.0 0.04</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Counter front decorative red stripe -->
    <model name="counter_stripe">
      <static>true</static>
      <pose>0 3.345 0.7 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>5.5 0.02 0.15</size></box></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cash register (left station) -->
    <model name="cash_register_1">
      <static>true</static>
      <pose>-1.5 3.5 1.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.25 0.22</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 0.25 0.22</size></box></geometry>
          <material><ambient>0.1 0.1 0.12 1</ambient><diffuse>0.1 0.1 0.12 1</diffuse><specular>0.4 0.4 0.4 1</specular></material>
        </visual>
        <!-- Screen -->
        <visual name="screen">
          <pose>0 -0.1 0.08 0.3 0 0</pose>
          <geometry><box><size>0.28 0.02 0.18</size></box></geometry>
          <material><ambient>0.1 0.4 0.8 1</ambient><diffuse>0.1 0.4 0.8 1</diffuse><emissive>0.05 0.2 0.5 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Cash register (right station) -->
    <model name="cash_register_2">
      <static>true</static>
      <pose>1.5 3.5 1.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.25 0.22</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 0.25 0.22</size></box></geometry>
          <material><ambient>0.1 0.1 0.12 1</ambient><diffuse>0.1 0.1 0.12 1</diffuse><specular>0.4 0.4 0.4 1</specular></material>
        </visual>
        <visual name="screen">
          <pose>0 -0.1 0.08 0.3 0 0</pose>
          <geometry><box><size>0.28 0.02 0.18</size></box></geometry>
          <material><ambient>0.1 0.4 0.8 1</ambient><diffuse>0.1 0.4 0.8 1</diffuse><emissive>0.05 0.2 0.5 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Menu board display (above counter, back wall) -->
    <model name="menu_board">
      <static>true</static>
      <pose>0 4.9 2.3 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>4.0 0.08 0.9</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.08 1</ambient>
            <diffuse>0.05 0.05 0.08 1</diffuse>
            <emissive>0.02 0.02 0.05 1</emissive>
          </material>
        </visual>
        <!-- Menu screen glow -->
        <visual name="menu_screen">
          <pose>0 -0.05 0 0 0 0</pose>
          <geometry><box><size>3.8 0.01 0.75</size></box></geometry>
          <material>
            <ambient>0.9 0.7 0.1 1</ambient>
            <diffuse>0.9 0.7 0.1 1</diffuse>
            <emissive>0.4 0.3 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pick-up window / tray rail -->
    <model name="pickup_rail">
      <static>true</static>
      <pose>0 3.32 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.06 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.0 0.06 0.04</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.9 0.9 0.9 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Food tray on counter -->
    <model name="food_tray_1">
      <static>true</static>
      <pose>-0.6 3.35 1.03 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.28 0.03</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 0.28 0.03</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== BOOTH / SOFA SEATING (left side) ==================== -->
    <!-- Booth 1 - left wall -->
    <model name="booth_back_left_1">
      <static>true</static>
      <pose>-4.8 1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 1.8 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.12 1.8 1.1</size></box></geometry>
          <material><ambient>0.6 0.08 0.08 1</ambient><diffuse>0.6 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="booth_seat_left_1a">
      <static>true</static>
      <pose>-4.45 1.5 0.22 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 1.8 0.44</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.55 1.8 0.44</size></box></geometry>
          <material><ambient>0.62 0.1 0.1 1</ambient><diffuse>0.62 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Opposite seat of booth 1 -->
    <model name="booth_back_left_1b">
      <static>true</static>
      <pose>-3.3 1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 1.8 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.12 1.8 1.1</size></box></geometry>
          <material><ambient>0.6 0.08 0.08 1</ambient><diffuse>0.6 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="booth_seat_left_1b">
      <static>true</static>
      <pose>-3.65 1.5 0.22 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 1.8 0.44</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.55 1.8 0.44</size></box></geometry>
          <material><ambient>0.62 0.1 0.1 1</ambient><diffuse>0.62 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Booth 1 table -->
    <model name="booth_table_1">
      <static>true</static>
      <pose>-4.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 1.5 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.7 1.5 0.04</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Booth table pedestal -->
    <model name="booth_table_1_leg">
      <static>true</static>
      <pose>-4.0 1.5 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Booth 2 - left wall (further back) -->
    <model name="booth_back_left_2">
      <static>true</static>
      <pose>-4.8 -1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 1.8 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.12 1.8 1.1</size></box></geometry>
          <material><ambient>0.6 0.08 0.08 1</ambient><diffuse>0.6 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="booth_seat_left_2a">
      <static>true</static>
      <pose>-4.45 -1.5 0.22 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 1.8 0.44</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.55 1.8 0.44</size></box></geometry>
          <material><ambient>0.62 0.1 0.1 1</ambient><diffuse>0.62 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="booth_back_left_2b">
      <static>true</static>
      <pose>-3.3 -1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 1.8 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.12 1.8 1.1</size></box></geometry>
          <material><ambient>0.6 0.08 0.08 1</ambient><diffuse>0.6 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="booth_seat_left_2b">
      <static>true</static>
      <pose>-3.65 -1.5 0.22 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 1.8 0.44</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.55 1.8 0.44</size></box></geometry>
          <material><ambient>0.62 0.1 0.1 1</ambient><diffuse>0.62 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="booth_table_2">
      <static>true</static>
      <pose>-4.0 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 1.5 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.7 1.5 0.04</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="booth_table_2_leg">
      <static>true</static>
      <pose>-4.0 -1.5 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== REGULAR DINING TABLES WITH CHAIRS (center) ==================== -->

    <!-- === Table Set 1 (center-left, front) === -->
    <model name="table_1">
      <static>true</static>
      <pose>-1.5 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.9 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.9 0.9 0.04</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="table_1_leg">
      <static>true</static>
      <pose>-1.5 -1.5 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Chairs around table 1 (4 chairs) -->
    <!-- Chair macro: seat + backrest + 4 legs -->
    <model name="chair_t1_front">
      <static>true</static>
      <pose>-1.5 -2.25 0 0 0 0</pose>
      <link name="link">
        <!-- seat -->
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <!-- backrest -->
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <!-- legs -->
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t1_back">
      <static>true</static>
      <pose>-1.5 -0.75 0 0 0 3.1416</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t1_left">
      <static>true</static>
      <pose>-2.25 -1.5 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t1_right">
      <static>true</static>
      <pose>-0.75 -1.5 0 0 0 -1.5708</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <!-- === Table Set 2 (center-right, front) === -->
    <model name="table_2">
      <static>true</static>
      <pose>1.5 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.9 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.9 0.9 0.04</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="table_2_leg">
      <static>true</static>
      <pose>1.5 -1.5 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_t2_front">
      <static>true</static>
      <pose>1.5 -2.25 0 0 0 0</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t2_back">
      <static>true</static>
      <pose>1.5 -0.75 0 0 0 3.1416</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t2_left">
      <static>true</static>
      <pose>0.75 -1.5 0 0 0 1.5708</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t2_right">
      <static>true</static>
      <pose>2.25 -1.5 0 0 0 -1.5708</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <!-- === Table Set 3 (right side, mid) === -->
    <model name="table_3">
      <static>true</static>
      <pose>4.0 0.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.9 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.9 0.9 0.04</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="table_3_leg">
      <static>true</static>
      <pose>4.0 0.5 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_t3_front">
      <static>true</static>
      <pose>4.0 -0.25 0 0 0 0</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="chair_t3_back">
      <static>true</static>
      <pose>4.0 1.25 0 0 0 3.1416</pose>
      <link name="link">
        <visual name="seat"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="back"><pose>0 -0.19 0.72 0 0 0</pose><geometry><box><size>0.42 0.04 0.52</size></box></geometry><material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.17 0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="col"><pose>0 0 0.44 0 0 0</pose><geometry><box><size>0.42 0.42 0.04</size></box></geometry></collision>
      </link>
    </model>

    <!-- ==================== SOFA SEATING (right side, lounge area) ==================== -->
    <!-- Sofa 1 body -->
    <model name="sofa_1_body">
      <static>true</static>
      <pose>4.5 -3.2 0.28 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 0.65 0.56</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.2 0.65 0.56</size></box></geometry>
          <material><ambient>0.15 0.25 0.5 1</ambient><diffuse>0.15 0.25 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sofa_1_back">
      <static>true</static>
      <pose>4.5 -3.5 0.62 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 0.12 0.68</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.2 0.12 0.68</size></box></geometry>
          <material><ambient>0.15 0.25 0.5 1</ambient><diffuse>0.15 0.25 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Sofa armrests -->
    <model name="sofa_1_arm_left">
      <static>true</static>
      <pose>5.68 -3.25 0.42 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.65 0.28</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.12 0.65 0.28</size></box></geometry>
          <material><ambient>0.12 0.2 0.45 1</ambient><diffuse>0.12 0.2 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sofa_1_arm_right">
      <static>true</static>
      <pose>3.32 -3.25 0.42 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.65 0.28</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.12 0.65 0.28</size></box></geometry>
          <material><ambient>0.12 0.2 0.45 1</ambient><diffuse>0.12 0.2 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Coffee/low table in front of sofa -->
    <model name="coffee_table_1">
      <static>true</static>
      <pose>4.5 -2.4 0.38 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.2 0.6 0.04</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse><specular>0.4 0.4 0.4 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="coffee_table_1_leg_fl">
      <static>true</static>
      <pose>5.04 -2.12 0.19 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="coffee_table_1_leg_fr">
      <static>true</static>
      <pose>3.96 -2.12 0.19 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="coffee_table_1_leg_bl">
      <static>true</static>
      <pose>5.04 -2.68 0.19 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="coffee_table_1_leg_br">
      <static>true</static>
      <pose>3.96 -2.68 0.19 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.025</radius><length>0.38</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== TRASH BIN STATION ==================== -->
    <model name="trash_bin">
      <static>true</static>
      <pose>-5.5 -4.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="bin_body">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="bin_lid">
          <pose>0 0 0.43 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== CONDIMENT / NAPKIN STAND ==================== -->
    <model name="condiment_stand">
      <static>true</static>
      <pose>-1.5 2.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.2 0.3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.2 0.3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.5 0.5 0.5 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ==================== DECORATIVE PLANT (corner) ==================== -->
    <model name="plant_pot">
      <static>true</static>
      <pose>5.5 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="pot">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
        </visual>
        <visual name="plant">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><sphere><radius>0.32</radius></sphere></geometry>
          <material><ambient>0.1 0.55 0.1 1</ambient><diffuse>0.1 0.55 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="plant_pot_2">
      <static>true</static>
      <pose>-5.5 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="pot">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
        </visual>
        <visual name="plant">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><sphere><radius>0.32</radius></sphere></geometry>
          <material><ambient>0.1 0.55 0.1 1</ambient><diffuse>0.1 0.55 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== DRINK MACHINE (behind counter) ==================== -->
    <model name="drink_machine">
      <static>true</static>
      <pose>-2.0 4.55 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.65 0.5 1.4</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.65 0.5 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.15 0.15 0.18 1</diffuse><specular>0.4 0.4 0.4 1</specular></material>
        </visual>
        <visual name="display">
          <pose>0 -0.26 0.3 0 0 0</pose>
          <geometry><box><size>0.5 0.02 0.4</size></box></geometry>
          <material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse><emissive>0.1 0.3 0.5 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Fries/food warmer unit behind counter -->
    <model name="food_warmer">
      <static>true</static>
      <pose>2.0 4.55 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.5 1.0</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.8 0.5 1.0</size></box></geometry>
          <material><ambient>0.82 0.7 0.3 1</ambient><diffuse>0.82 0.7 0.3 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
        <visual name="heat_lamp">
          <pose>0 -0.26 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.9 0.3 0.1 1</ambient><diffuse>0.9 0.3 0.1 1</diffuse><emissive>0.5 0.15 0.05 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- ==================== ENTRANCE MAT ==================== -->
    <model name="entrance_mat">
      <static>true</static>
      <pose>0 -4.7 0.026 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>2.0 0.6 0.01</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== PARTITION DIVIDER (between booths and open tables) ==================== -->
    <model name="partition_divider">
      <static>true</static>
      <pose>-2.8 0 0.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.08 4.5 1.3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.08 4.5 1.3</size></box></geometry>
          <material><ambient>0.88 0.72 0.45 1</ambient><diffuse>0.88 0.72 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
