<?xml version="1.0" ?>
<!--
  McDONALD'S STYLE RESTAURANT WORLD — Gazebo Sim (SDF 1.9)
  ==========================================================
  Layout (top-down, metres):
  ┌──────────────────────────────────────────────────────┐  y=0
  │  KITCHEN (back wall y=0, depth 2.5m)                 │
  │  Grill • Fryer • Drinks station • Warming shelf       │
  │  ─────────────────────────────────────────────────── │  y=2.5
  │  ORDER COUNTER  (3 POS registers + menu board above) │
  │  ─────────────────────────────────────────────────── │  y=3.6
  │  AISLE + 2 SELF-ORDER KIOSKS                         │
  │  ─────────────────────────────────────────────────── │  y=5.0
  │  DINING AREA                                         │
  │   Zone A (left)   : 3× 2-seat BOOTHS (bench seats)  │
  │   Zone B (centre) : 3× 4-seat SQUARE tables         │
  │   Zone C (centre) : 3× 4-seat ROUND tables          │
  │   Zone D (right)  : 2× 6-seat LONG tables           │
  │  TRASH BIN + TRAY RETURN (near entrance)             │
  └──────────────────────────────────────────────────────┘  y=16
    x=0 (left, red wall)              x=14 (right, red wall)

  Dimensions: 14 m wide × 16 m deep × 3.2 m tall
  Origin: front-left corner, ground level
  X → right,  Y → into building (back),  Z → up

  Launch:
    gz sim mcdonalds_restaurant.sdf            (Gazebo Harmonic/Garden)
    ign gazebo mcdonalds_restaurant.sdf        (Ignition Fortress)
-->
<sdf version="1.9">
  <world name="resto">

    <!-- ══════════════════════════════════════════════════
         REQUIRED PLUGINS
    ══════════════════════════════════════════════════ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ══════════════════════════════════════════════════
         PHYSICS
    ══════════════════════════════════════════════════ -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>

    <!-- ══════════════════════════════════════════════════
         SCENE
    ══════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.55 0.55 0.55 1.0</ambient>
      <background>0.82 0.82 0.82 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── LIGHTING ───────────────────────────────────── -->

    <!-- 4 warm ceiling point lights over dining area -->
    <light type="point" name="light_dining_NW">
      <pose>3.5 7 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>18</range><constant>0.4</constant><linear>0.05</linear><quadratic>0.005</quadratic></attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <light type="point" name="light_dining_NE">
      <pose>10.5 7 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>18</range><constant>0.4</constant><linear>0.05</linear><quadratic>0.005</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light_dining_SW">
      <pose>3.5 12 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>18</range><constant>0.4</constant><linear>0.05</linear><quadratic>0.005</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light_dining_SE">
      <pose>10.5 12 3.0 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>18</range><constant>0.4</constant><linear>0.05</linear><quadratic>0.005</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Brighter spot over order counter -->
    <light type="spot" name="light_counter">
      <pose>7 3.0 3.15 0 1.5708 0</pose>
      <diffuse>1.0 0.98 0.9 1</diffuse><specular>0.5 0.5 0.4 1</specular>
      <attenuation><range>12</range><constant>0.3</constant><linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
      <spot><inner_angle>0.9</inner_angle><outer_angle>1.3</outer_angle><falloff>1.0</falloff></spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ══════════════════════════════════════════════════
         FLOOR  (14 m × 16 m cream tile)
    ══════════════════════════════════════════════════ -->
    <model name="floor">
      <static>true</static>
      <pose>7 8 0.0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>14 16 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>14 16 0.05</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.45 0.45 0.40 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════
         CEILING
    ══════════════════════════════════════════════════ -->
    <model name="ceiling">
      <static>true</static>
      <pose>7 8 3.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 16 0.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>14 16 0.1</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════
         WALLS
         Back  y=0, Front y=16, Left x=0, Right x=14
         Height 3.2 m, thickness 0.2 m
    ══════════════════════════════════════════════════ -->

    <!-- Back wall  (McDonald's yellow) -->
    <model name="wall_back">
      <static>true</static><pose>7 0 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.2 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>14 0.2 3.2</size></box></geometry>
          <material><ambient>0.96 0.85 0.08 1</ambient><diffuse>0.96 0.85 0.08 1</diffuse><specular>0.1 0.1 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Left wall  (McDonald's red) -->
    <model name="wall_left">
      <static>true</static><pose>0 8 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 16 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 16 3.2</size></box></geometry>
          <material><ambient>0.85 0.13 0.08 1</ambient><diffuse>0.85 0.13 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right wall  (McDonald's red) -->
    <model name="wall_right">
      <static>true</static><pose>14 8 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 16 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 16 3.2</size></box></geometry>
          <material><ambient>0.85 0.13 0.08 1</ambient><diffuse>0.85 0.13 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Front wall  left segment x=0..5 (dark glass look) -->
    <model name="wall_front_left">
      <static>true</static><pose>2.5 16 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5 0.2 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.2 3.2</size></box></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Front wall  right segment x=9..14 -->
    <model name="wall_front_right">
      <static>true</static><pose>11.5 16 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5 0.2 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.2 3.2</size></box></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Lintel above 4 m entrance opening x=5..9 -->
    <model name="wall_front_lintel">
      <static>true</static><pose>7 16 2.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.2 0.7</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4 0.2 0.7</size></box></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════
         KITCHEN DIVIDER WALL  y=2.5  (pass-through x=5..9)
    ══════════════════════════════════════════════════ -->
    <model name="kitchen_wall_left">
      <static>true</static><pose>2.5 2.5 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5 0.15 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.15 3.2</size></box></geometry>
          <material><ambient>0.9 0.9 0.86 1</ambient><diffuse>0.9 0.9 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="kitchen_wall_right">
      <static>true</static><pose>11.5 2.5 1.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5 0.15 3.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.15 3.2</size></box></geometry>
          <material><ambient>0.9 0.9 0.86 1</ambient><diffuse>0.9 0.9 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════
         KITCHEN EQUIPMENT  (y = 0.4 .. 2.4)
    ══════════════════════════════════════════════════ -->

    <!-- Grill / cooking station (dark steel) -->
    <model name="kitchen_grill">
      <static>true</static><pose>3.0 1.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.6 0.9 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.6 0.9 0.9</size></box></geometry>
          <material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse><specular>0.65 0.65 0.65 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Grill top surface -->
    <model name="kitchen_grill_top">
      <static>true</static><pose>3.0 1.2 0.92 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.6 0.9 0.05</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.6 0.9 0.05</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse><specular>0.85 0.85 0.85 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Fryer station (yellow) -->
    <model name="kitchen_fryer">
      <static>true</static><pose>6.0 1.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.6 0.85 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.6 0.85 0.9</size></box></geometry>
          <material><ambient>0.88 0.76 0.08 1</ambient><diffuse>0.88 0.76 0.08 1</diffuse><specular>0.4 0.35 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Drinks/beverage machine (blue) -->
    <model name="kitchen_drinks_machine">
      <static>true</static><pose>9.0 1.1 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.7 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.7 1.1</size></box></geometry>
          <material><ambient>0.12 0.18 0.52 1</ambient><diffuse>0.12 0.18 0.52 1</diffuse><specular>0.5 0.5 0.8 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Refrigerator unit (right back corner) -->
    <model name="kitchen_fridge">
      <static>true</static><pose>12.5 1.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.6 0.8 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.6 0.8 1.8</size></box></geometry>
          <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse><specular>0.7 0.7 0.7 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Overhead warming shelf (full width, steel) -->
    <model name="kitchen_warming_shelf">
      <static>true</static><pose>7 0.55 2.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12 0.38 0.08</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>12 0.38 0.08</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse><specular>0.75 0.75 0.75 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════
         MENU BOARD  (above counter, facing dining room)
         Two panels flanking the pass-through
    ══════════════════════════════════════════════════ -->
    <model name="menu_board_left">
      <static>true</static><pose>2.2 2.58 2.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.08 1.15</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.08 1.15</size></box></geometry>
          <material>
            <ambient>0.04 0.04 0.04 1</ambient><diffuse>0.04 0.04 0.04 1</diffuse>
            <emissive>0.01 0.12 0.01 1</emissive><specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="menu_board_right">
      <static>true</static><pose>11.8 2.58 2.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.08 1.15</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.08 1.15</size></box></geometry>
          <material>
            <ambient>0.04 0.04 0.04 1</ambient><diffuse>0.04 0.04 0.04 1</diffuse>
            <emissive>0.01 0.12 0.01 1</emissive><specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════
         ORDER COUNTER  (y=2.6..3.5, height=1.0 m)
         Red base + Yellow top
    ══════════════════════════════════════════════════ -->

    <!-- Counter base -->
    <model name="counter_base">
      <static>true</static><pose>7 3.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>13.6 0.9 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>13.6 0.9 1.0</size></box></geometry>
          <material><ambient>0.85 0.13 0.08 1</ambient><diffuse>0.85 0.13 0.08 1</diffuse><specular>0.2 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Counter top -->
    <model name="counter_top">
      <static>true</static><pose>7 3.05 1.03 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>13.6 0.9 0.06</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>13.6 0.9 0.06</size></box></geometry>
          <material><ambient>0.96 0.85 0.08 1</ambient><diffuse>0.96 0.85 0.08 1</diffuse><specular>0.55 0.5 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ── POS REGISTER 1 (left, x=2.5) ── -->
    <model name="reg1_body"><static>true</static><pose>2.5 2.92 1.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.36 0.26 0.36</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.36 0.26 0.36</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual></link>
    </model>
    <model name="reg1_screen"><static>true</static><pose>2.5 3.06 1.52 0 -0.38 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.30 0.04 0.22</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.30 0.04 0.22</size></box></geometry>
          <material><ambient>0.04 0.32 0.82 1</ambient><diffuse>0.04 0.32 0.82 1</diffuse><emissive>0.02 0.18 0.48 1</emissive><specular>0.85 0.85 0.95 1</specular></material></visual></link>
    </model>

    <!-- ── POS REGISTER 2 (centre, x=7) ── -->
    <model name="reg2_body"><static>true</static><pose>7.0 2.92 1.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.36 0.26 0.36</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.36 0.26 0.36</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual></link>
    </model>
    <model name="reg2_screen"><static>true</static><pose>7.0 3.06 1.52 0 -0.38 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.30 0.04 0.22</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.30 0.04 0.22</size></box></geometry>
          <material><ambient>0.04 0.32 0.82 1</ambient><diffuse>0.04 0.32 0.82 1</diffuse><emissive>0.02 0.18 0.48 1</emissive><specular>0.85 0.85 0.95 1</specular></material></visual></link>
    </model>

    <!-- ── POS REGISTER 3 (right, x=11.5) ── -->
    <model name="reg3_body"><static>true</static><pose>11.5 2.92 1.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.36 0.26 0.36</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.36 0.26 0.36</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual></link>
    </model>
    <model name="reg3_screen"><static>true</static><pose>11.5 3.06 1.52 0 -0.38 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.30 0.04 0.22</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.30 0.04 0.22</size></box></geometry>
          <material><ambient>0.04 0.32 0.82 1</ambient><diffuse>0.04 0.32 0.82 1</diffuse><emissive>0.02 0.18 0.48 1</emissive><specular>0.85 0.85 0.95 1</specular></material></visual></link>
    </model>

    <!-- ══════════════════════════════════════════════════
         SELF-ORDER KIOSKS  (aisle, y=4.5)
    ══════════════════════════════════════════════════ -->

    <!-- Kiosk 1  x=4 -->
    <model name="kiosk1_pole"><static>true</static><pose>4.0 4.5 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.08</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.7 0.7 0.7 1</specular></material></visual></link>
    </model>
    <model name="kiosk1_screen"><static>true</static><pose>4.0 4.52 1.32 0 -0.2 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.46 0.06 0.66</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.46 0.06 0.66</size></box></geometry>
          <material><ambient>0.04 0.32 0.82 1</ambient><diffuse>0.04 0.32 0.82 1</diffuse><emissive>0.02 0.15 0.42 1</emissive><specular>0.9 0.9 1.0 1</specular></material></visual></link>
    </model>

    <!-- Kiosk 2  x=10 -->
    <model name="kiosk2_pole"><static>true</static><pose>10.0 4.5 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.08</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.08</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse><specular>0.7 0.7 0.7 1</specular></material></visual></link>
    </model>
    <model name="kiosk2_screen"><static>true</static><pose>10.0 4.52 1.32 0 -0.2 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.46 0.06 0.66</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.46 0.06 0.66</size></box></geometry>
          <material><ambient>0.04 0.32 0.82 1</ambient><diffuse>0.04 0.32 0.82 1</diffuse><emissive>0.02 0.15 0.42 1</emissive><specular>0.9 0.9 1.0 1</specular></material></visual></link>
    </model>

    <!-- ══════════════════════════════════════════════════
         ░░ DINING AREA ░░

         Colour palette (shared):
           Tabletop  : amber-beige  0.85 0.78 0.65
           Chair seat: McD red      0.80 0.10 0.08
           Legs/poles: dark grey    0.25 0.25 0.25

         ZONE A — 2-SEAT BOOTHS   x≈1.3,  y = 6.0 / 8.5 / 11.0
         ZONE B — 4-SEAT SQUARE   x≈4.5,  y = 6.0 / 8.5 / 11.0
         ZONE C — 4-SEAT ROUND    x≈7.5,  y = 6.0 / 8.5 / 11.0
         ZONE D — 6-SEAT LONG     x≈12.0, y = 6.5 / 10.5
    ══════════════════════════════════════════════════ -->

    <!-- ───────────────────────────────────────────────
         ZONE A  –  2-SEAT BOOTHS  (bench + backrest × 2)
         Each booth: table + 2 facing bench seats
    ─────────────────────────────────────────────────── -->

    <!-- === BOOTH A1  y=6.0 === -->
    <model name="A1_table"><static>true</static><pose>1.3 6.0 0.72 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.65 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.65 0.05</size></box></geometry>
          <material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link>
    </model>
    <model name="A1_leg"><static>true</static><pose>1.3 6.0 0.36 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
    </model>
    <model name="A1_bench_N"><static>true</static><pose>1.3 5.42 0.45 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.48 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.48 0.08</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A1_back_N"><static>true</static><pose>1.3 5.17 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.06 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.06 0.52</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A1_bench_S"><static>true</static><pose>1.3 6.58 0.45 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.48 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.48 0.08</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A1_back_S"><static>true</static><pose>1.3 6.83 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.06 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.06 0.52</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- === BOOTH A2  y=8.5 === -->
    <model name="A2_table"><static>true</static><pose>1.3 8.5 0.72 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.65 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.65 0.05</size></box></geometry>
          <material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link>
    </model>
    <model name="A2_leg"><static>true</static><pose>1.3 8.5 0.36 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
    </model>
    <model name="A2_bench_N"><static>true</static><pose>1.3 7.92 0.45 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.48 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.48 0.08</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A2_back_N"><static>true</static><pose>1.3 7.67 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.06 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.06 0.52</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A2_bench_S"><static>true</static><pose>1.3 9.08 0.45 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.48 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.48 0.08</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A2_back_S"><static>true</static><pose>1.3 9.33 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.06 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.06 0.52</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- === BOOTH A3  y=11.0 === -->
    <model name="A3_table"><static>true</static><pose>1.3 11.0 0.72 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.65 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.65 0.05</size></box></geometry>
          <material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link>
    </model>
    <model name="A3_leg"><static>true</static><pose>1.3 11.0 0.36 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
    </model>
    <model name="A3_bench_N"><static>true</static><pose>1.3 10.42 0.45 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.48 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.48 0.08</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A3_back_N"><static>true</static><pose>1.3 10.17 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.06 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.06 0.52</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A3_bench_S"><static>true</static><pose>1.3 11.58 0.45 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.48 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.48 0.08</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="A3_back_S"><static>true</static><pose>1.3 11.83 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.1 0.06 0.52</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.1 0.06 0.52</size></box></geometry>
          <material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- ───────────────────────────────────────────────
         ZONE B  –  4-SEAT SQUARE TABLES  x=4.5
         Square chairs N/S/E/W, 0.6 m from centre
    ─────────────────────────────────────────────────── -->

    <!-- === SQUARE B1  y=6.0 === -->
    <model name="B1_top"><static>true</static><pose>4.5 6.0 0.72 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.80 0.80 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.80 0.80 0.05</size></box></geometry>
          <material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link>
    </model>
    <model name="B1_leg"><static>true</static><pose>4.5 6.0 0.36 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
    </model>
    <model name="B1_cN"><static>true</static><pose>4.5 5.38 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B1_cS"><static>true</static><pose>4.5 6.62 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B1_cW"><static>true</static><pose>3.88 6.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B1_cE"><static>true</static><pose>5.12 6.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- === SQUARE B2  y=8.5 === -->
    <model name="B2_top"><static>true</static><pose>4.5 8.5 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.80 0.80 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.80 0.80 0.05</size></box></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="B2_leg"><static>true</static><pose>4.5 8.5 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="B2_cN"><static>true</static><pose>4.5 7.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B2_cS"><static>true</static><pose>4.5 9.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B2_cW"><static>true</static><pose>3.88 8.5 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B2_cE"><static>true</static><pose>5.12 8.5 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- === SQUARE B3  y=11.0 === -->
    <model name="B3_top"><static>true</static><pose>4.5 11.0 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.80 0.80 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.80 0.80 0.05</size></box></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="B3_leg"><static>true</static><pose>4.5 11.0 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="B3_cN"><static>true</static><pose>4.5 10.38 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B3_cS"><static>true</static><pose>4.5 11.62 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B3_cW"><static>true</static><pose>3.88 11.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="B3_cE"><static>true</static><pose>5.12 11.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- ───────────────────────────────────────────────
         ZONE C  –  4-SEAT ROUND TABLES  x=7.5
         Round tabletop (cylinder) + 4 round stools
    ─────────────────────────────────────────────────── -->

    <!-- === ROUND C1  y=6.0 === -->
    <model name="C1_top"><static>true</static><pose>7.5 6.0 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.05</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.05</length></cylinder></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="C1_leg"><static>true</static><pose>7.5 6.0 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.05</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="C1_cN"><static>true</static><pose>7.5 5.28 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C1_cS"><static>true</static><pose>7.5 6.72 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C1_cW"><static>true</static><pose>6.78 6.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C1_cE"><static>true</static><pose>8.22 6.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- === ROUND C2  y=8.5 === -->
    <model name="C2_top"><static>true</static><pose>7.5 8.5 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.05</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.05</length></cylinder></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="C2_leg"><static>true</static><pose>7.5 8.5 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.05</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="C2_cN"><static>true</static><pose>7.5 7.78 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C2_cS"><static>true</static><pose>7.5 9.22 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C2_cW"><static>true</static><pose>6.78 8.5 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C2_cE"><static>true</static><pose>8.22 8.5 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- === ROUND C3  y=11.0 === -->
    <model name="C3_top"><static>true</static><pose>7.5 11.0 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.05</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.05</length></cylinder></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="C3_leg"><static>true</static><pose>7.5 11.0 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.05</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="C3_cN"><static>true</static><pose>7.5 10.28 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C3_cS"><static>true</static><pose>7.5 11.72 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C3_cW"><static>true</static><pose>6.78 11.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="C3_cE"><static>true</static><pose>8.22 11.0 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.06</length></cylinder></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- ───────────────────────────────────────────────
         ZONE D  –  6-SEAT LONG TABLES  x=12
         1.8 m × 0.8 m top, 3 chairs each side (N+S)
    ─────────────────────────────────────────────────── -->

    <!-- === LONG D1  y=6.5 === -->
    <model name="D1_top"><static>true</static><pose>12.0 6.5 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.80 0.80 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.80 0.80 0.05</size></box></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="D1_legW"><static>true</static><pose>11.18 6.5 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="D1_legE"><static>true</static><pose>12.82 6.5 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <!-- 3 chairs north -->
    <model name="D1_cN1"><static>true</static><pose>11.2 5.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D1_cN2"><static>true</static><pose>12.0 5.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D1_cN3"><static>true</static><pose>12.8 5.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <!-- 3 chairs south -->
    <model name="D1_cS1"><static>true</static><pose>11.2 7.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D1_cS2"><static>true</static><pose>12.0 7.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D1_cS3"><static>true</static><pose>12.8 7.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- === LONG D2  y=10.5 === -->
    <model name="D2_top"><static>true</static><pose>12.0 10.5 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.80 0.80 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.80 0.80 0.05</size></box></geometry><material><ambient>0.85 0.78 0.65 1</ambient><diffuse>0.85 0.78 0.65 1</diffuse><specular>0.3 0.28 0.2 1</specular></material></visual></link></model>
    <model name="D2_legW"><static>true</static><pose>11.18 10.5 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="D2_legE"><static>true</static><pose>12.82 10.5 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.72</length></cylinder></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link></model>
    <model name="D2_cN1"><static>true</static><pose>11.2 9.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D2_cN2"><static>true</static><pose>12.0 9.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D2_cN3"><static>true</static><pose>12.8 9.88 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D2_cS1"><static>true</static><pose>11.2 11.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D2_cS2"><static>true</static><pose>12.0 11.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>
    <model name="D2_cS3"><static>true</static><pose>12.8 11.12 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.42 0.42 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.42 0.42 0.06</size></box></geometry><material><ambient>0.80 0.10 0.08 1</ambient><diffuse>0.80 0.10 0.08 1</diffuse></material></visual></link></model>

    <!-- ══════════════════════════════════════════════════
         TRASH BIN + TRAY RETURN  (near entrance, y≈15)
    ══════════════════════════════════════════════════ -->

    <model name="trash_bin">
      <static>true</static><pose>6.3 15.3 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.22</radius><length>0.90</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.22</radius><length>0.90</length></cylinder></geometry>
          <material><ambient>0.85 0.13 0.08 1</ambient><diffuse>0.85 0.13 0.08 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Tray return shelf -->
    <model name="tray_return">
      <static>true</static><pose>7.8 15.3 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.65 0.42 0.90</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.65 0.42 0.90</size></box></geometry>
          <material><ambient>0.96 0.85 0.08 1</ambient><diffuse>0.96 0.85 0.08 1</diffuse><specular>0.4 0.35 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Condiment / napkin station near entrance -->
    <model name="condiment_station">
      <static>true</static><pose>9.3 15.3 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.4 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.4 1.1</size></box></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
